ПРЕДПОЛАГАЕМЫЕ ОБНОВЛЕНИЯ РАБОТЫ БОТА:

##########################################################################################################################

1. Сделать бота более универсальным (сейчас он напрямую зависит от названий организаций, которые парсит)
2. Сделать версию бота, собирающего информацию о заказах через Excel-файл (предпочтительнее использовать формат таблицы .csv)
3. Добавить возможность парсить и обновлять статистику в гугл таблицах за любое другое число
4. Добавить возможность очищать неправильно вписанные данные в ячейки статистики

##########################################################################################################################
